{
  "expo": {
    "name": "RiverMind",
    "slug": "rivermind-poker",
    "scheme": "rivermind",
    "version": "1.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F8FC"
    },
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "dev.isw.rivermindpoker",
      "buildNumber": "1",
      "appleTeamId": "F9XW9FCX92",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#218FF7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "predictiveBackGestureEnabled": false,
      "package": "dev.isw.rivermindpoker",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/with-ios-scene-lifecycle",
      "expo-sqlite",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT_UP"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "expo-localization",
        {
          "allowDynamicLocaleChangesAndroid": true,
          "supportedLocales": {
            "ios": [
              "en",
              "zh-Hans",
              "zh-Hant"
            ],
            "android": [
              "en",
              "zh-Hans",
              "zh-Hant"
            ]
          }
        }
      ]
    ],
    "extra": {
      "release": {
        "minimumIosVersion": "15.1",
        "supportEmail": "hyu@isw.dev",
        "supportUrl": "https://github.com/hao6yu/rivermind-poker/blob/master/docs/SUPPORT.md",
        "privacyUrl": "https://github.com/hao6yu/rivermind-poker/blob/master/docs/PRIVACY.md",
        "feedbackUrl": "mailto:hyu@isw.dev?subject=RiverMind%20Poker%20feedback"
      },
      "eas": {
        "projectId": "dcb96ab4-0b46-44ce-a2a6-e07493a09166"
      }
    },
    "owner": "iswtech"
  }
}
